<html>
<head>
  <title>To Do List</title>
  <style>
  .button {
    background-color: #f4511e;
    border: none;
    border-radius: 1px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    font-family: "primetime";
    margin: 2px 1px;
    opacity: 1;
    transition: 0.2s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }

  .button:hover {opacity: 0.5}
  .input{
    background-color: teal;
    border: none;
    border-radius: 50px;
    font-family: "Agency FB";
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    margin: 5px 5px;
  }
  ::placeholder{
    color:black;
  }
  </style>
</head>
<body align=center bgcolor=skyblue>
  <font face="Cambria Math" size="6">
  <input type="text" placeholder="Enter Task" id="taskin" class="input">

  <button type="submit" name="button1" id="but" class="button" >Add Task</button>
  <ol id="list" align=left></ol>
  <script>
  var btn=document.getElementById("but");
  var inp=document.getElementById("taskin");

  btn.onclick=function()
    {
      if(inp.value=="")
      {
        alert("Enter Value");
      }
      else
      {
      var ele=document.createElement("li");
      ele.innerHTML=inp.value;
      ele.setAttribute("style", "background-color: teal;border-radius:15px;  padding:5px 4px;margin: 2px 1px;width:600px;");
      var parent=document.getElementById("list");
      inp.value="";
      parent.appendChild(ele);
    }
  }
  </script>
</body>
</html>
